<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="../CSS/Style.css" />
    <link
      rel="shortcut icon"
      type="image/x-icon"
      href="../SOURCES/logofnl.png" />
    <title>JAZBELLA CENTRO DE BELLEZA</title>
    <meta
      name="keywords"
      content="salón de belleza, belleza, peluquería, cuidado del cabello, coloración del cabello, tratamientos capilares, maquillaje, uñas, manicura, pedicura, depilación, masajes, tratamientos faciales, cuidado de la piel, spa, relajación, bienestar" />
    <!--Esto es solo un ejemplo de la etiqueta de comentarios-->
  </head>
  <body>
    <header>
      <div class="container">
        <div class="logo">
          <img src="/SOURCES/logofnl.png" alt="Logo Jazbella" />
        </div>
        <nav>
          <input type="checkbox" id="menu-toggle" />
          <label for="menu-toggle" class="menu-icon">&#9776;</label>
          <ul>
            <li><a href="../index.html  ">Inicio</a></li>
            <li><a href="../Pages/galeria.html">Galeria</a></li>
            <li><a href="../Pages/servicios.html">Servicios</a></li>
            <li><a href="../Pages/agenda.html">Agenda</a></li>
            <li><a href="../Pages/contacto.html">Contacto</a></li>
          </ul>
        </nav>
      </div>
    </header>
  </body>
</html>
